html {
  
  
   background-image: url("img/paper.jpg");
    background-size: 100% 100%;
   /*  background-color: #deded8;  */
  font-family: trebuchet, geneva, sans-serif;
}
body {
  margin: 100;
}


.main-item {
  width: 50%;
  margin-left: 3%;
  margin-right: 3%;
  margin-bottom: 1%; /* (100-32*3)/2 */
}

.main-image {
	width: 100%;
}


.container {
  display: flex;
  
  background: rgba(0,0,0, .4);
  
  flex-flow: column wrap;
  align-content: space-between;
  height: 450px;
  width: 80%;
  margin-left: 10%;
  margin-right: 10%;
}

.container-2 {
  display: flex;
  background: rgba(0,0,0, .4);
  flex-direction: row;
  height: 450px;
  width: 80%;
  margin-left: 10%;
  margin-right: 10%;
}

.item-right {
  width: 50%;
  margin-left: 3%;
  margin-right: 3%;
  margin-bottom: 1%; /* (100-32*3)/2 */
}







header {
 /* background-color: #427bd2;  */
/*  background-image: url("img/head3.jpg");
    background-size: 100% 100px;  */
	
	background-color: #000;
	
	
	
  color: #ccc;
  text-align: center;
  border-bottom: 1px solid;
}



.item {
  width: 25%;
  margin-left: 3%;
  margin-right: 3%;
  margin-bottom: 1%; /* (100-32*3)/2 */
}
img {
	width: 100%;
}

/* Re-order items into rows */
.item:nth-child(3n+1) { order: 1; }
.item:nth-child(3n+2) { order: 2; }
.item:nth-child(3n)   { order: 3; }

/* Force new columns */
.container::before,
.container::after {
  content: "";
  flex-basis: 100%;
  width: 0;
  order: 2;
}

/*  #################   */




.container-3 {
  display: flex;
  flex-flow: column wrap;
  align-content: space-between;
  height: 450px;
  width: 80%;
  margin-left: 10%;
  margin-right: 10%;
}












.some-page-wrapper {
  display: flex;
  margin: 0px 5px 15px 5px;
  
  width: 100%;
  /* 
  margin-left: 10%;
  margin-right: 10%;
  */
}

.row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
}

.column-1 {
  display: flex;
 
  flex-direction: column;
  flex-basis: 70%;
  flex: 2;      /* grows to fill */
  width: 50%;
}

.column-2 {
  display: flex;
  flex-direction: column;
  flex-basis: 30%;
  flex: 1;           /* shrinks to accomodate  */
  width: 60%;
}







.article-column {
 
 flex-basis: 70%;
  background: rgba(0,0,0, .4);
  height: auto;
 width: 70%; 
  margin-left: 20%;
}

.ad-column {
  flex:0 2 30%;
  
  height: 300px;
 width: 30%; 
}

.display-ads {
 margin: 15px 5px 15px;
 }

 
 .img {
 margin: 40px 5px 40px;
 }


 
 /*    nav bar   */
 
 nav {
  display: flex;
 
  background-color: #000;
  padding: 2px 0;
}
nav a {
  flex: auto;
  text-align: center;
  background: #fff;
  color: #000;
  margin: 0 2px;
  padding: 2px 0;
  text-decoration: none;
}

nav a:hover {
  outline: 1px solid #fff;
  color: blue;
  text-decoration: underline;
}